<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g92-Yk-nMi">
                                <rect key="frame" x="0.0" y="68" width="414" height="619"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="DkZ-fs-0cS">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkZ-fs-0cS" id="GB2-5j-MOb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="BR3-em-eiT"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Klr-Sy-9wO"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-JX-XC7">
                                <rect key="frame" x="-1" y="24" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="To Do List" id="CYK-Bb-75z"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="g92-Yk-nMi" secondAttribute="bottom" id="2bU-VD-icX"/>
                            <constraint firstItem="g92-Yk-nMi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="DKw-XB-IZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g92-Yk-nMi" secondAttribute="trailing" constant="-20" id="G0F-Pp-sNU"/>
                            <constraint firstItem="oLs-JX-XC7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="4" id="HfS-D7-UUi"/>
                            <constraint firstItem="g92-Yk-nMi" firstAttribute="top" secondItem="oLs-JX-XC7" secondAttribute="bottom" id="T1Y-Ew-rm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLs-JX-XC7" secondAttribute="trailing" constant="-19" id="bZh-Ui-9qK"/>
                            <constraint firstItem="oLs-JX-XC7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-21" id="nc1-RU-xE8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="second" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="toDoListTable" destination="g92-Yk-nMi" id="Zl3-3t-8XV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-Yo-leX">
                                <rect key="frame" x="0.0" y="140" width="414" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-HK-OQF">
                                <rect key="frame" x="151" y="204" width="112" height="30"/>
                                <animations/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterItemButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Kkj-QY-lJK"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4je-zr-WZN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Add To List" id="HTG-JH-g2L"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4je-zr-WZN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="5yt-xB-5js"/>
                            <constraint firstItem="LDN-HK-OQF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="131" id="HqY-ZG-GAC"/>
                            <constraint firstItem="LDN-HK-OQF" firstAttribute="top" secondItem="xBf-Yo-leX" secondAttribute="bottom" constant="34" id="Jxf-PN-O4H"/>
                            <constraint firstItem="xBf-Yo-leX" firstAttribute="top" secondItem="4je-zr-WZN" secondAttribute="bottom" constant="68" id="NQa-Hx-2hb"/>
                            <constraint firstItem="4je-zr-WZN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="QnS-mf-Tep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4je-zr-WZN" secondAttribute="trailing" constant="-20" id="jcL-N3-J4l"/>
                            <constraint firstItem="xBf-Yo-leX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="jx6-BP-7Za"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBf-Yo-leX" secondAttribute="trailing" constant="-20" id="jzI-ci-KBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDN-HK-OQF" secondAttribute="trailing" constant="131" id="twQ-Pr-EIV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="itemTextArea" destination="xBf-Yo-leX" id="8ah-hO-wte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
